SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

MINIO_ENDPOINT=http://minio:9001
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=imagens
